<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="main">
<div class="box1">

<form class="form" action="https://formspree.io/f/mvojgqlw" method="post">
  <h1 style="text-align: center;">Registration Form</h1>
  <label for="">First Name:</label>
  <input type="text" name="First Name" id=""  value=""  class="input1" > <br> <br> 
  <label for="">Last Name:</label>
  <input type="text" name="Last Name" id="" value="" > <br><br> 
  <label for="">Reg No:</label>
  <input type="text" name="Reg No" id="" > <br><br> 
  <label for="">Email:</label>
  <input type="email" name="Email" id="" > <br><br> 
  <label for="">Phone No:</label>
  <input type="tel" name="Phone No" id="" maxlength="10" > <br><br> 
  <label for="">Password</label>
  <input type="password" name="Password" id="" > <br><br> 

  <label for="">Department</label>
  <select name="Department" id="" >
    <option value="">IT</option>
    <option value="">CSE</option>
    <option value="">ECE</option>
    <option value="">EIE</option>
    <option value="">MECH</option>
  </select> <br><br> 

  <label for="" required>Year</label>
  <select name="Year" id="">
    <option value="">I</option>
    <option value="">II</option>
    <option value="">III</option>
    <option value="">IV</option>
  </select> <br><br> 

  <label for="" >Gender:</label>
  
  <input type="radio" name="male" id="" value="">
  <label for="">Male</label>
  <input type="radio" name="female" id="">
  <label for="">Female</label> <br><br> 


  <label for="" required>Dob:</label>
  <input type="date" name="DOB" id=""> <br><br> 

  <input type="checkbox" name="Terms" id="" required>
  <label for="">I accept the <a href="">terms and condition</a> </label>

  <label for=""></label>

 <br> <br> <input class="submit" type="submit"  value="submit" id="">

</form>

</div>


</body>
</html>